$(document).ready(function() {
    $("#lightSlider").lightSlider({
        item:3,
        loop: true,
        slideMove: 1,
        easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
        speed:600,
        responsive : [
            {
                breakpoint:800,
                settings: {
                    item:3,
                    slideMove:1,
                    slideMargin:6,
                }
            },
            {
                breakpoint:480,
                settings: {
                    item:2,
                    slideMove:1
                }
            }
        ]
    }); 

  });

//   Function to change url when user click item on main panel
let changeUrl = () => {
    let url = window.location.href;
    if(url.indexOf('#') !== -1){
        let urlWithoutSection = url.slice(0,url.indexOf('#'));
        history.pushState({}, null, urlWithoutSection);
    }
}

$('nav li a').on("click", function(){
    setTimeout(function(){
        changeUrl();
    },1000);
});

// Function to show up when scrool up
let prevScrollpos = window.pageYOffset;
window.onscroll = function() {
let currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.querySelector("nav").style.top = "0";
  } else {
    document.querySelector("nav").style.top = "-7rem";
  }
  prevScrollpos = currentScrollPos;
}